     // Cleaning Robot 

 - This app demonstrate how robot clean room, cell by cell and once all cells are cleaned then robot return to its starting point and it gives message. 

-- here Created Drawing canvas to show UI path taken by robot and robot simulator. 
-- Cells are created and mark every cell as clean once clean by robot 
-- Robot can not traverse to the cell which is already clean untill all cells are cleaned
-- Once all cells are cleaned, app check all cells status and then move robot to its starting point 
-- Here assume that robot's starting point is (0,0) and it face towards east direction and start its journey towards that direction.
